#Application URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser Type
browser=Chrome

#credentials
username=Admin

password=admin123

#Timeouts
implicitWait=10

explicitWait=20